asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
coverage==5.2
defusedxml==0.6.0
Django==3.0.8
django-allauth==0.42.0
django-authtools==1.7.0
django-cors-headers==3.4.0
django-nose==1.4.6
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.10
nose==1.3.7
oauthlib==3.1.0
psycopg2==2.8.5
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
setuptools==49.2.0
