
include /etc/nginx/sites-customizations/www.*.conf;
include /etc/nginx/sites-customizations/local.*.conf;

server_tokens off;

# first we declare our upstream server, which is our Gunicorn application
upstream app_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "app"

    server app:GUNICORN_PORT;
}

upstream prerender_server {
    server prerender:3000;
}
